123123123;Miloš;Nikolić;12.12.1965.;Temerinska 15, Novi Sad;021356785;milos.nikolic@mailinator.com;NTP 600;prof. dr;Redovni profesor
321321321;Nikola;Mirković;01.01.1978.;Jovana Cvjića 25, Subotica;021368456;nikola.mirkovic@mailinator.com;NTP 601;prof. dr;Redovni profesor
456456456;Ilija;Petković;03.09.1988.;Gogoljeva 1, Novi Sad;021215314;ilija.petkovic@mailinator.com;NTP 602;dr;Vanredni profesor
789789789;Mitar;Petrović;25.07.1976.;Marka Kraljevića 102, Beograd;021884640;mitar.petrovic@mailinator.com;NTP 603;dr;Vanredni profesor
001001001;Vasa;Mičić;14.02.1970.;Tolstojeva 55, Novi Sad;021212114;vasa.micic@mailinator.com;NTP 604;dr;Docent
002002002;Srđan;Miletić;20.04.1966.;Šekspirova 12, Novi Sad;021978225;srdjan.miletic@mailinator.com;NTP 605;dr;Docent
559585632;Branislav;Mihajlovic;28.06.1980.;Jovana Subotića 99, Novi Sad;021778323;branislav.mihajlovic@mailinator.com;NTP 606;prof. dr;Redovni profesor
334968855;Marko;Marković;31.01.1985.;Mirka Markovića 101, Kraljevo;021899659;marko.markovic@mailinator.com;NTP 607;prof. dr;Redovni profesor
073070365;Miloš;Milaković;21.09.1975.;Braće Jugović 1, Kragujevac;021122326;milos.milakovic@mailinator.com;NTP 608;dr;Vanredni profesor
006003786;Lazar;Bratić;13.11.1973.;Jovanke Orleanke 3, Niš;021156326;lazar.bratic@mailinator.com;NTP 609;dr;Vanredni profesor
158496152;Ljeposava;Dražić;11.08.1964.;Vojvode Stepe 1100, Beograd;021888156;ljeposava.drazic@mailinator.com;NTP 610;dr;Docent
777348595;Miroljub;Dragić;02.03.1959.;Miše Ljubibratiće 123, Aleksandrovac;021456125;miroljub.dragic@mailinator.com;NTP 611;dr;Docent
721254363;Bogdan;Rekavić;23.06.1977.;Resavska 12, Beograd;021886455;bogdan.rekavic@mailinator.com;NTP 612;dr;Vanredni profesor
225533448;Stanka;Milić;03.03.1990.;Vidakovićeva 90, Novi Sad;021945255;stanka.milic@mailinator.com;NTP 613;dr;Docent
111555888;Milica;Vuković;18.10.1967.;Nikolićeva 12, Novi Sad;021746659;milica.vukovic@mailinator.com;NTP 614;prof. dr;Vanredni profesor
003003003;Mića;Mićić;20.10.1969.;Šojićeva 10, Subotica;021489326;misa.misic@mailinator.com;NTP 615;dr;Docent
004004004;Branko;Maričić;18.01.1973.;Nikole Tesle 25, Sombor;021487265;branko.maricic@mailinator.com;NTP 616;prof. dr;Docent
005005005;Branislav;Luković;08.04.1982.;Živojina Mićića 7, Apatin;021159478;branislav.lukovic@mailinator.com;NTP 617;dr;Redovni profesor
006006006;Branimir;Obradović;07.01.1979.;Stari šor 18, Sremska Mitrovica;021922333;branimir.obradovic@mailinator.com;NTP 618;prof. dr;Docent
