Kosta;Savic;14.02.1977.;Iva Andrica 58, Novi Sad;021191559;KostaSavic17@gmail.com;Mise Dimitrijevica 8;123456789;BSc;Redovni profesor
Nina;Popovic;22.03.1966.;Bulevar patrijarha Pavla 72, Novi Sad;021596978;NinaPopovic4@gmail.com;Bulevar despota Stefana 32;476930683;MSc;Vanredni profesor
Masa;Ilic;11.04.1976.;Dr Sime Milosevica 32, Sremska Mitrovica;021634494;MasaIlic20@gmail.com;Tolstojeva 82;487011254;mr;Asistent
Milica;Savic;19.02.1984.;Drage Spasic 48, Beograd;021906373;MilicaSavic4@gmail.com;Gogoljeva 80;684807648;dr;Vanredni profesor
Jana;Petrovic;25.04.1961.;Boska Buhe 82, Beograd;021141872;JanaPetrovic13@gmail.com;Bulevar Jase Tomica 64;446488941;dr;Vanredni profesor
Vukasin;Popovic;24.09.1965.;Mise Dimitrijevica 95,Novi Sad;021965771;VukasinPopovic2@gmail.com;Bulevar Mihajla Pupina 71;999594934;prof. dr;Redovni profesor
Una;Todorovic;11.05.1964.;Fruskogorska 92, Novi Sad;021437897;UnaTodorovic8@gmail.com;Mise Dimitrijevica 62;333399959;mr;Vanredni profesor
Masa;Ristic;17.10.1972.;Suboticki bulevar 8, Subotica;021543645;MasaRistic18@gmail.com;Ravanicka 72;749602846;dr;Redovni profesor
Dunja;Krstic;25.08.1978.;Dr Ivana Ribara 42, Novi Sad;021851274;DunjaKrstic11@gmail.com;Bulevar Mihajla Pupina 79;098492051;dr;Asistent sa doktoratom
Dunja;Milosevic;13.05.1965.;Lasla Gala 86, Novi Sad;021933258;DunjaMilosevic14@gmail.com;Brace Ribnikar 40;999954892;mr;Saradnik u nastavi
Sara;Tomic;12.04.1981.;Fruskogorska 4, Nis;021880625;SaraTomic18@gmail.com;Dr Ivana Ribara 2;748602789;dr;Vanredni profesor
Teodora;Pavlovic;04.05.1975.;Resavska 89, Novi Sad;021441254;TeodoraPavlovic6@gmail.com;Bulevar vojvode Stepe 95;666678945;dr;Redovni profesor
Petar;Cvetkovic;11.04.1971.;Suboticki bulevar 7, Subotica;021131148;PetarCvetkovic13@gmail.com;Narodnog fronta 65;444457489;dr;Redovni profesor
Ana;Savic;21.08.1961.;Narodnog fronta 65, Novi Sad;021881609;AnaSavic14@gmail.com;Bulevar despota Stefana 71;890265768;dr;Redovni profesor
Filip;Popovic;16.01.1978.;Balzakova 52, Beograd;021227383;FilipPopovic3@gmail.com;Lasla Gala 54;053869386;dr;Redovni profesor
Helena;Pavlovic;14.09.1961.;Fruskogorska 91, Novi Sad;021931322;HelenaPavlovic1@gmail.com;Gogoljeva 18;777777356;dr;Profesor emeritus
Petar;Nikolic;14.02.1974.;Bulevar Jovana Ducica 23, Novi Sad;021579180;PetarNikolic18@gmail.com;Bulevar Mihajla Pupina 51;739603725;dr;Redovni profesor
Ognjen;Kostic;22.05.1962.;Danila Kisa 65, Novi Sad;021923128;OgnjenKostic13@gmail.com;Boska Buhe 29;857037597;mr;Vanredni profesor
Pavle;Tomic;18.04.1966.;Bulevar Slobodana Jovanovica 80, Ruma;021456475;PavleTomic11@gmail.com;Dr Sime Milosevica 73;476832076;mr;Redovni profesor
Sara;Jankovic;09.03.1962.;Iva Andrica 91, Beograd;021498483;SaraJankovic17@gmail.com;Vojvodjanska 97;758703849;dr;Vanredni profesor
