RA-2-2020;Marko;Milosevic;1;12.03.2001.;Karađorđeva 83, Novi Sad;021333555;marko.milosevic@mailinator.com;B;2020
RA-3-2019;Marija;Milić;2;12.01.2000.;Stražilovska 12, Novi Sad;0215552222;marija.milic@mailinator.com;S;2019
RA-3-2017;Nikola;Nikolic;1;30.08.2001.;Knez Mihajlova 16, Beograd;021135463;nikola.nikolic@mailinator.com;B;2017
RA-134-2015;Pera;Peric;3;07.06.1995.;Gogoljeva 3, Novi Sad;021903463;pera.peric@mailinator.com;S;2015
RA-5-2019;Sofija;Ilic;3;06.05.1999.;Miše Dimitrijevića 44, Novi Sad;021731067;sofija.ilic@mailinator.com;B;2019
RA-8-2018;Martina;Lukic;3;16.05.1999.;Vojvode Stepe 18, Beograd;0114333800;martina.lukic@mailinator.com;S;2018
RA-10-2017;Stojan;Stojakovic;1;19.10.2001.;Kaplara 62, Šabac;0113130007;stojan.stojakovic@mailinator.com;B;2017
RA-12-2017;Milan;Milanovic;2;02.11.2000.;Surepova 12, Šabac;015313061;milan.milanovic@mailinator.com;S;2017
RA-16-2019;Miroslav;Milic;2;11.10.2000.;Milovana Glišića 14, Valjevo;021351091;miroslav.milic@mailinator.com;B;2019
RA-21-2015;Stefan;Gojic;3;01.05.1999.;Bulevar Mihajla Pupina 3, Novi Sad;015324500;stefan.gojic@mailinator.com;S;2015
RA-9-2020;Anastasija;Jokic;3;11.07.1999.;Braće Ribnikar 12, Novi Sad;0112333900;anastasija.jokic@mailinator.com;B;2020
RA-4-2017;Bogdan;Bogdanovic;3;23.07.1999.;Cara Dušana 42, Subotica;021231114;bogdan.bogdanovic@mailinator.com;S;2017
RA-30-2019;Ana;Dabovic;1;12.12.2001.;Marka Kraljevića 1, Kikinda;014303007;ana.dabovic@mailinator.com;B;2019
RA-1-2020;Mika;Mikic;1;05.11.2001.;Nikole Stojanovića 2, Kraljevo;015101909;mika.mikic@mailinator.com;S;2020
RA-11-2018;Jovan;Deretic;4;10.09.1998.;Marka Bratića 99, Niš;002200300;jovan.deretic@mailinator.com;B;2018
RA-12-2018;Nikola;Miskovic;4;03.08.1998.;Cara Dušana 12, Banja Luka;022123456;nikola.miskovic@mailinator.com;S;2018
RA-13-2018;Martin;Stojanovic;4;01.05.1998.;Borisa Bačkog 1, Bijeljina;024321775;martin.stojanovic@mailinator.com;S;2018
RA-14-2018;Tomislav;Novakovic;4;25.02.1996.;Mirka Maksića 10, Kruševac;0111188379;tomislav.novakovic@mailinator.com;B;2018
RA-154-2016;Lena;Ivic;4;11.05.1998.;Stari Most 6, Sremska Mitrovica;024333555;lena.ivic@mailinator.com;B;2016
RA-23-2020;Jovan;Lazic;1;22.01.2001.;Nevesinjskih ustanika 10, Nevesinje;0251189479;jovan.lazic@mailinator.com;B;2020
RA-1-2019;Isidora;Mikic;2;31.12.2000.;Radničка 11, Novi Sad;0111122366;isidora.mikic@mailinator.com;B;2019
SW-4-2014;Vladimir;Ilic;4;31.08.1998.;Miloša Obilića 1, Beograd;0211122367;vladimir.ilic@mailinator.com;B;2014
SW-17-2015;Mirko;Alicic;3;21.07.1999.;Heroja Pinkija 11, Novi Sad;0121122368;mirko.alicic@mailinator.com;S;2015
SW-17-2016;Milisav;Perkovic;4;28.09.1998.;Pavla Bakića 26, Novi Sad;0121122369;milisav.pejkovic@mailinator.com;S;2016
SW-27-2018;Purisa;Djordjevic;2;29.02.2000.;Pavla Papa 1, Novi Sad;0111543370;purisa.djordjevic@mailinator.com;B;2018
RA-226-2017;Mikica;Kovacevic;3;23.03.1999.;Valentina Vodnika 11, Novi Sad;0111992371;mikica.kovacevic@mailinator.com;S;2017
SW-12-2020;Miloš;Milić;1;21.10.2001.;Neznanog junaka 12, Beograd;0118172372;milos.milic@mailinator.com;S;2020