Vuk;Markovic;16.3.1984.;Dr Ivana Ribara 26, Novi Sad;021775691;VukMarkovic16@gmail.com;MH-1-2011;2011;3;B
Masa;Savic;27.1.1981.;Bulevar Evrope 7, Novi Sad;021735013;MasaSavic13@gmail.com;MR-153-2015;2015;1;S
Ognjen;Savic;15.9.1992.;Lasla Gala 36, Novi Sad;021525716;OgnjenSavic13@gmail.com;GR-209-2020;2020;1;S
Nikola;Stojanovic;13.7.1990.;Podgoricka 28, Novi Sad;021811787;NikolaStojanovic11@gmail.com;EE-180-2017;2017;1;B
Sofija;Stankovic;16.11.1998.;Bulevar Jovana Ducica 47, Novi Sad;021853592;SofijaStankovic6@gmail.com;MR-116-2011;2011;3;B
Sofija;Zivkovic;11.11.1999.;Ravanicka 100, Novi Sad;021832171;SofijaZivkovic5@gmail.com;GR-15-2018;2018;1;S
Kosta;Markovic;22.1.1988.;Resavska 50, Novi Sad;021629681;KostaMarkovic19@gmail.com;GR-17-2013;2013;2;S
Una;Cvetkovic;11.9.1987.;Podgoricka 72, Beograd;021321083;UnaCvetkovic15@gmail.com;MR-40-2017;2017;2;B
Dunja;Tomic;21.5.1981.;Bulevar patrijarha Pavla,Novi Sad 94;021541692;DunjaTomic16@gmail.com;MH-140-2019;2019;1;B
Ognjen;Krstic;25.9.1982.;Lasla Gala 17, Novi Sad;021926860;OgnjenKrstic2@gmail.com;EE-78-2016;2016;2;S
Andrej;Jankovic;5.2.1992.;Puskinova 28, Beograd;021374446;AndrejJankovic6@gmail.com;MH-227-2016;2016;2;S
Lena;Kostic;4.1.1992.;Podgoricka 83, Nis;021833080;LenaKostic4@gmail.com;BI-91-2020;2020;1;S
Dunja;Zivkovic;22.1.1992.;Bulevar Mihajla Pupina 71, Novi Sad;021841777;DunjaZivkovic14@gmail.com;MH-178-2016;2016;1;B
Lazar;Pavlovic;22.7.1993.;Resavska 8, Novi Sad;021211397;LazarPavlovic3@gmail.com;AH-69-2013;2013;1;B
Dunja;Jovanovic;25.7.1999.;Iva Andrica 43, Novi Sad;021883300;DunjaJovanovic12@gmail.com;RA-119-2019;2019;3;S
Helena;Jankovic;26.6.1996.;Bulevar Jovana Ducica 41, Novi Sad;021194112;HelenaJankovic5@gmail.com;IZ-192-2020;2020;2;B
Andrej;Ivanovic;18.5.1996.;Brace Ribnikar 71, Novi Sad;021583618;AndrejIvanovic19@gmail.com;IZ-42-2012;2012;2;B
Viktor;Ristic;16.8.1984.;Fruskogorska 77, Novi Sad;021353078;ViktorRistic9@gmail.com;GG-67-2016;2016;2;B
Vuk;Tomic;25.6.1985.;Ravanicka 46, Kragujevac;021870503;VukTomic19@gmail.com;IZ-206-2018;2018;1;B
Vukasin;Zivkovic;6.2.1987.;Fruskogorska 21, Novi Sad;021581143;VukasinZivkovic13@gmail.com;IZ-43-2012;2012;3;S
